<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dianping.garden</groupId>
   <artifactId>parent</artifactId>
   <version>0.1.0</version>
   <name>Garden Parent</name>
   <packaging>pom</packaging>
   <modules>
      <module>app-garden</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-47</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha1</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
         </dependency>
       	<dependency>
       		<groupId>org.apache.commons</groupId>
       		<artifactId>commons-email</artifactId>
       		<version>1.1</version>
       	</dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
         </dependency>
         <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.10</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>lookup</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>converter</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>codegen</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>eunit-testfwk</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>eunit-cmd-testfwk</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>test-framework</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>web-framework</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.ebay.webres</groupId>
            <artifactId>WebResServer</artifactId>
            <version>1.1.15</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-xml</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.app</groupId>
            <artifactId>app-core</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.lab</groupId>
            <artifactId>lab-reporting</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.9</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.9</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.1.9</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
         </dependency>
         <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <includes>
                     <include>**/AllTests.java</include>
                  </includes>
                  <!--
                  <debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE</debugForkedProcess>
                  -->
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.9</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
                        ]]></content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>http://tech-wuqim.dianpingoa.com/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://tech-wuqim.dianpingoa.com/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>
