<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.garden</groupId>
   <artifactId>parent</artifactId>
   <version>1.0</version>
   <name>Garden :: Parent</name>
   <packaging>pom</packaging>
   <modules>
      <module>rose</module>
      <module>orchid</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
      <framework.version>4.0.1</framework.version>
      <junit.version>4.8.1</junit.version>
      <mysql.version>5.1.20</mysql.version>
      <servlet-api.version>3.1.0</servlet-api.version>
      <jsp-api.version>2.3.1</jsp-api.version>
      <jstl.version>1.2</jstl.version>
      <jetty.version>9.2.9.v20150224</jetty.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>framework-bom</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.tulip</groupId>
            <artifactId>tulip-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.tulip</groupId>
            <artifactId>tulip-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <ajdtVersion>none</ajdtVersion>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[
                        org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
                        org.eclipse.jdt.core.compiler.source=1.8
                        org.eclipse.jdt.core.compiler.compliance=1.8
                        org.eclipse.jdt.core.compiler.problem.forbiddenReference=info
                        ]]></content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <includes>
                     <include>**/AllTests.java</include>
                  </includes>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.9</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.0.1</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <phase>package</phase>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <repositories>
      <repository>
         <id>cat.repo</id>
         <url>${releases.repo}</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>cat.repo</id>
         <url>${releases.repo}</url>
      </pluginRepository>
   </pluginRepositories>
   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>${releases.repo}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>${snapshots.repo}</url>
      </snapshotRepository>
   </distributionManagement>
</project>

