<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>2.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.garden</groupId>
   <artifactId>parent</artifactId>
   <version>1.0.0</version>
   <name>Garden</name>
   <packaging>pom</packaging>
   <modules>
      <module>web-extension</module>
      <module>rose</module>
      <module>orchid</module>
   </modules>
   <url>https://gitee.com/unidal/garden</url>
   <scm>
      <connection>scm:git:git://gitee.com/unidal/garden.git</connection>
      <developerConnection>scm:git:ssh://git@gitee.com/unidal/garden.git</developerConnection>
      <url>https://gitee.com/unidal/garden/tree/master</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <framework.version>6.0.0</framework.version>
      
      <mysql.version>5.1.46</mysql.version>
      <servlet-api.version>3.0.1</servlet-api.version>
      <jsp-api.version>2.2.1</jsp-api.version>
      <jstl.version>1.2</jstl.version>

      <!-- plugins -->
      <codegen.plugin.version>5.0.0</codegen.plugin.version>
      <plexus.plugin.version>5.0.0</plexus.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>framework-bom</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.garden</groupId>
            <artifactId>web-extension</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>${codegen.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>${plexus.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>

