<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
         <groupId>com.dianping.garden</groupId>
         <artifactId>parent</artifactId>
         <version>0.1.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dianping.garden</groupId>
   <artifactId>app-lab</artifactId>
   <version>0.1.1</version>
   <name>app-lab</name>
   <dependencies>
      <dependency>
         <groupId>com.dianping.dpsf</groupId>
         <artifactId>dpsf-net</artifactId>
         <version>1.6.0</version>
      </dependency>
      <dependency>
         <groupId>com.dianping</groupId>
         <artifactId>avatar-cache</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>com.dianping</groupId>
         <artifactId>avatar-dao</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.lion</groupId>
         <artifactId>lion-client</artifactId>
         <version>0.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.lion</groupId>
         <artifactId>lion-dev</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.hawk</groupId>
         <artifactId>hawk-client</artifactId>
         <version>0.6.7</version>
      </dependency>
   </dependencies>
</project>

