<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.4.2</version>
   </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unidal.maven.plugins</groupId>
	<artifactId>uml-maven-plugin</artifactId>
	<name>UML Maven Plugin</name>
	<version>3.0.0</version>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<artifactId>maven-core</artifactId>
			<groupId>org.apache.maven</groupId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.garden</groupId>
			<artifactId>orchid</artifactId>
			<version>1.2.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

