<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unidal.maven.plugins</groupId>
	<artifactId>uml-maven-plugin</artifactId>
	<name>UML Maven Plugin</name>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<artifactId>maven-core</artifactId>
			<groupId>org.apache.maven</groupId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>

